; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MySQL Backuper"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Kesoft"
#define MyAppExeName "mysqlbackuper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3CCA2491-7A03-46AB-8E71-CF09C685CEED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
PrivilegesRequired=admin
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}\{#MyAppName}
OutputBaseFilename={#MyAppName} {#MyAppVersion}
OutputDir=.\publish
Compression=lzma
SolidCompression=yes
                                           
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "src\mysqlbackuper\bin\release\*"; Excludes: "*.pdb,\logs\*,*.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Start Service"; Filename: "{app}\StartService.bat"
Name: "{group}\Stop Service"; Filename: "{app}\StopService.bat"
Name: "{group}\MySQL Backuper"; Filename: "{app}\{#MyAppExeName}"
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;以下是是否允许安装完成后直接运行程序
;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
